# worldwide-news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/amunandar7/worldwidenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/amunandar7/worldwidenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
